@font-face {
    font-family: "OpenSans-Bold";
    src: url("../fonts/OpenSans-Bold.woff2") format("woff2"), url("../fonts/OpenSans-Bold.woff") format("woff"), url("../fonts/OpenSans-Bold.ttf") format("truetype");
  }
@font-face {
    font-family: "OpenSans-Regular";
    src: url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular.woff") format("woff"), url("../fonts/OpenSans-Regular.ttf") format("truetype");
  }

html {
    font-size: 16px;
}

/* * {
    outline: solid 1px red;;
} */

.cross {
    position: relative;
    border: none;
    background: transparent;
    width: 40px;
    height: 26px;
    transform:translate(450%,-120%)
  }
.cross::before, .cross::after {
    content: '';
    left: 0;
    position: absolute;
    display: block;
    width: 100%;
    height: 5px;
    background: white;
}
.cross::before {
    top: 11px;
    transform: rotate(45deg);
    box-shadow: 0 6px 0 rgba(0,0,0,0);
    
}
.cross::after {
    bottom: 11px;
    transform: rotate(-45deg);
}

._hidden {
    visibility: hidden;
}
.feedback {
    display: flex;
    flex-direction: column;
    position: fixed;
    font-family: "OpenSans-Regular";
    color: #000;
    font-size: 13px;
    background-color: white;
    justify-content:flex-start;
    align-items: center;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* display: none; */
}
body::after {
    content: "";
    position: fixed;
    background-color: #000000;
    opacity: 0.6;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 2;
    visibility: hidden;
    /* display: none; */
}

.survey, .select, .switch {
    width: 85%;
    font-family: "OpenSans-Regular";
    font-size: 13px;
    text-align: left;

}

.survey {
    margin-bottom: 13px;
    margin-top: 23px;
}

.create-line-feedback {
    width: 66px;
    border-top: 3px solid #ebe6d3;
    margin-top: 14px;
    /* margin-bottom: 44px; */
}

.title-feedback {
    text-align: center;
    font-family: "OpenSans-Bold";
    font-size: 20px;
    margin-bottom: 0px;
    text-transform: uppercase;
}
.switch {
    display: flex;
    flex-direction: row;
    text-align: center;
}
.answer {
    margin-left: 20px;
}

.feedback-button {
    min-height: 49px;
    width: 85%;
    text-transform: uppercase;
    font-family: "OpenSans-Bold";
    color: white;
    background-color:#b59f5b;
    font-size: 16px;
    border: none;
    margin-top: 26px;
    cursor: pointer;
}

.text-feedback {
    background-color: #f4f7f6;
    width: 85%;
    font-family: "OpenSans-Regular";
    font-size: 13px;
    color: #000;
    min-height: 108px;
    border: none;
    padding-left: 18px;
    box-sizing: border-box;
    /* margin-bottom: 18px; */
    cursor: pointer;
    vertical-align: top;
}

.select {
    -webkit-appearance: none;
    -moz-appearance: none;
    min-height: 49px;
    font-family: "OpenSans-Regular";
    background-color: #f4f7f6;
    font-size: 13px;
    border: none;
    padding-left: 18px;
    box-sizing: border-box;
    cursor: pointer;
}
.radio {
    -webkit-appearance: none;
    -moz-appearance: none;
    color: #b59f5b;
}
.choice-no::before {
    content: "";
    display: inline-block;
    background-image: url("../svg/form-circle.svg");
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px;
    vertical-align: middle;
    margin-right: 8px;
}
.choice-yes::before {
    content: "";
    display: inline-block;
    background-image: url("../svg/form-empty-circle.svg");
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px;
    vertical-align: middle;
    margin-right: 8px;
}

@media (max-width: 640px) and (orientation: portrait) {
    body {
        max-width: 361px;
        text-align: center;
        margin: auto;
    }
    main {
        max-width: 331px;
        margin: auto;
    }

    .feedback {
        width: 331.6px;
        height: 546.2px;
        /* left: 5%; */
        /* top: 7%; */
    }
    .cross {
        transform:translate(370%,-120%)
      }

    .header {
        min-height: 638.9px;
        margin: auto;
        box-sizing: border-box;
        background-image: url("../images/banner-mobile.jpg");
    }
    .header-logo {
        width: 283px;
        height: 60px;
        z-index: 1; 
    }
    .burger-checkbox {
        position: absolute;
        visibility: hidden;
        transform:translateX(1200%)
    }

    .burger {
        position: relative;
        z-index: 1;
        cursor: pointer;
        display: block;
        position: relative;
        border: none;
        background: transparent;
        margin-top: 21px;
        width: 24px;
        height: 20px;
        transform:translateX(650%)
    }

    .burger::before, .burger::after {
        content: '';
        left: 0;
        position: absolute;
        display: block;
        width: 100%;
        height: 3px;
        border-radius: 10px;
        background: white;
    }
    .burger::before {
        top: 0;
        box-shadow: 0 8px 0 white;
    }
    .burger::after {
        bottom: 0;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        height: 283px;
        justify-content: space-between;
        flex-direction: column-reverse;
        align-items: center;
        padding-top: 1.7%;
        margin-bottom: 12.5%;
    }

    ul {
        list-style-type: none;
        font-family: "OpenSans-Regular";
        font-size: 0.8rem;
        color: white;
        z-index: 1;
        padding: 0px;
        margin: 0px;
        padding-inline-start: 0px;
        margin-block-start: 0px;
        margin-block-end: 0px;
    }

    .menu-list {
        margin-top: 0;
        display: flex;
        flex-direction: column;
        top: 0;
        right: 0;
        position: absolute;
        row-gap: 2px;
        margin: 0;
        list-style-type: none;
        transform: translateX(-100%);
        transition: .3s;
        visibility: hidden;
    }
    .menu-link {
        text-decoration: none;
        color: white;

    }
    .burger-checkbox:checked ~ .menu-list {
        visibility: visible;
        transform: translateX(-100%);
      }

    .burger-checkbox:checked + .burger {
        position: absolute;
        clip: rect(0 0 0 0);
    }

    .title {
        font-family: "OpenSans-Bold";
        font-size: 1.6rem;
        line-height: 2.3rem;
        color: white;
        max-width: 316px;
        margin: auto;
        text-align: center;
        z-index: 1;
    }
    .trends {
        max-width: 361px;
        min-height: 990px;
        margin-bottom: 44.3px;
    }
    .title-trends {
        font-size: 1rem;
        margin-top: 44px;
    }
    .trend-list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        row-gap: 3px; 
        column-gap: 0.5%;  
    }
    .trend-list-item {
        width: 100%;
        min-height: 230px;
        background-color: #eff6f1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    
    }
   
    .title_article {
        font-size: 1rem;
        line-height: 1.25rem;
        padding-top: 13px;
        width: 100%;
    }
    .trend-title {
        box-sizing: border-box;
        border: 1px solid #b59f5b;
        min-height: 51.8%;
        padding: 33.4px 22.4px;
        margin: 16px 15px;  
        width: 93%;
    }
    .posts {
        max-width: 100%;
        margin: auto;
        box-sizing: border-box;
    }
    
    .other {
        max-width: 100%;
        margin: auto;
        box-sizing: border-box;
    }
    .shop {
        max-width: 90%;
        margin: auto;
        box-sizing: border-box; 
        min-height: 477px;
    }
    .create-line-mobile {
        width: 330px;
        border-top: 3px solid #ebe6d3;
        margin-top: 22px;
        margin-bottom: 33.8px;
    }

    .foto-post {
        max-height: 297px;
        min-width: 100%;
        background-color: #d1cbcb;
        font-size: 1.2rem;
        color: #000;
        text-align: center;
    }
    .post-list {
        display: flex;
        flex-direction: column; 
    }
    
    .post-list-item {
        display: flex;
        flex-direction: column;
        max-width: 330px;
        min-height: 418px;
    }
    .frame {
        min-width: 330px;
        min-height: 164px;
    }

    .goods-list {
        display: flex;
        flex-direction: column;
        row-gap: 54px;
        min-height: 417px;
        justify-content: center;
    }
    .frame-good {
        width: 282px;
        min-height: 213px;
        outline: 1px #b59f5b solid;
        outline-offset: 24px;
    }
    .foto-good {
        width: 282px;
        height: 282px;
        background-color: #d1cbcb;
    }

    .icons {
        margin-top: 20.3%;
        min-width: 100%;
        margin-bottom: 7.8%;
        height: 80px;
        background-color: #f4f7f6;
        display: flex;
        flex-direction: row;
        column-gap: 30px;
        justify-content: center;
        align-items: center;
    }
    .last-post-list {
        max-width: 100%;
    }

    .frame-last-post {
        min-width: 182px;
        min-height: 69px;
    }

    .search {
        display: flex;
        width: 100%;
        height: 49px;
        margin-top: 55px;
        margin-bottom: 60px;
    }
    .subscribe {
        width: 100%;
    }
    .email {
        width: 100%;
    }
    .create-line-theme {
        width: 100%;
        height: 1px;
        background-color: #f4f4f4;
        margin-top: 15px;
        margin-bottom: 21px;
    }
    .date-author {
        display: flex;
        gap: 15px;
        margin-top: 25px;
        margin-bottom: 21px;
    }
    .category {
        margin-top: 16.5px;
        margin-bottom: 16px;
    }   
}


@media ((min-width: 641px) and (max-width: 1199px)), ((min-width: 641px) and (max-width: 1199px) and (orientation: portrait)), ((max-width: 640px) and (orientation: landscape)) {
    main {
        max-width: 90%;
    }

    .feedback {
        width: 388.7px;
        height: 593.7px;
        /* left: 22.5%; */
        /* top: 25%; */
    }
    
    .shop {
        /* max-width: 700px; */
        /* min-width: 642px; */
        /* min-width: 582px; */
        max-width: 100%;
    }
    
    .header {
        min-height: 392px;
        background-image: url("../images/banner-bg-tablet.jpg");
    }

    .title {
        font-family: "OpenSans-Bold";
        font-size: 2.5rem;
        line-height: 3.4rem;
        color: white;
        max-width: 90%;
        /* margin:auto; */
        padding-bottom: 16.1%;
        padding-right: 11%;
        padding-left: 11%;
        text-align: center;
        z-index: 1;
    }
    .header-logo {
        width: 175px;
        height: 36px;
        z-index: 1;
        transform:translateX(20%) 
    }
    .burger-checkbox {
        position: absolute;
        visibility: hidden;
        transform:translateX(1200%)
    }

    .burger {
        position: relative;
        z-index: 1;
        cursor: pointer;
        display: block;
        position: relative;
        border: none;
        background: transparent;
        margin-top: 15px;
        width: 24px;
        height: 20px;
        /* transform:translateX(250%) */
        transform:translateX(550%)
      }

    .burger::before, .burger::after {
        content: '';
        left: 0;
        position: absolute;
        display: block;
        width: 100%;
        height: 3px;
        border-radius: 10px;
        background: white;
      }
    .burger::before {
        top: 0;
        box-shadow: 0 8px 0 white;
      }
    .burger::after {
        bottom: 0;
      }

    .container {
        /* max-width: 87%; */
        max-width: 75%;
        display: flex;
        flex-wrap: wrap;
        /* height: 283px; */
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        margin-top: 5.5%;
        margin-bottom: 13.4%;
    }
    ul {
        list-style-type: none;
        font-family: "OpenSans-Regular";
        font-size: 0.8rem;
        color: white;
        z-index: 1;
        padding: 0px;
        margin: 0px;
        padding-inline-start: 0px;
        margin-block-start: 0px;
        margin-block-end: 0px;
    }

    .menu-list {
        margin-top: 0;
        display: flex;
        flex-direction: column;
        top: 0;
        right: 0;
        position: absolute;
        row-gap: 2px;
        margin: 0;
        list-style-type: none;
        transform: translateX(-100%);
        transition: .3s;
        visibility: hidden;
    }
    .menu-link {
        text-decoration: none;
        color: white;

    }
    .burger-checkbox:checked ~ .menu-list {
        transform: translateX(-100%);
        visibility: visible;
    }

    .burger-checkbox:checked + .burger {
        position: absolute;
        clip: rect(0 0 0 0);
    }

    .trends {
        max-width: 100%;
        min-height: 448px;
        
    }
    .title-trends {
        font-size: 1.125rem;
        margin-top: 50px;
    }

    .trend-list {
        column-gap: 0.5%;
    }
    .trend-list-item {
        width: 49.6%;
        min-height: 247px;
        background-color: #eff6f1;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-end;
        margin-top: 0.5%;
    
    }
    .title_article {
        font-size: 2.2vw;
        line-height: 2.8vw;
        padding-top: 1.7vw;
        width: 100%;
    }
    .trend-title {
        box-sizing: border-box;
        border: 1px solid #b59f5b;
        min-height: 51.8%;
        width: 93%;
        padding: 9.4% 15.3%;
        margin: 16px 15px;
        text-align: left;  
    }
    .category {
        font-size: 1.8vw;
        line-height: 4.8vw;
    }
    .posts {
        max-width: 56.3%;
        margin-top: 50px;
    }
    
    .other {
        max-width: 43.7%;
        padding-left: 5.7%;
        margin-top: 50px;
    }
    .foto-post {
        max-height: 300px;
        min-width: 297px;
        /* min-width: 100%; */
        background-color: #d1cbcb;
        font-size: 1.2rem;
        color: #000;
        text-align: center;
    }
    .post-list {
        display: flex;
        flex-wrap: wrap;
        /* row-gap: 56px; */
    }
    
    .post-list-item {
        display: flex;
        flex-direction: column;
        min-height: 297px;
        min-width: 297px;
    }
    .frame {
        /* min-width: 367px; */
        min-width: 297px;
        min-height: 244px;
        text-align: left;
    }
    .date-author {
        display: flex;
        gap: 15px;
        margin-top: 25px;
        margin-bottom: 21px;
    }
    .category {
        margin-top: 16.5px;
        margin-bottom: 16px;
    }
    .create-line-mobile {
        width: 100%;
        border-top: 3px solid #ebe6d3;
        margin-top: 22px;
        margin-bottom: 33.8px;
    }
    .last-post-list-item {
        max-width: 100%;
    }
    .frame-last-post {
        min-height: 69px;
        text-align: left;
    }
    .search {
        display: flex;
        width: 100%;
        height: 49px;
        margin-top: 55px;
        margin-bottom: 60px;
    }
    .subscribe {
        width: 100%;
    }
    .email {
        width: 100%;
    }
    .goods-list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        column-gap: 9%;
        /* min-height: 388px; */
        justify-content: center;
    }
    .good-list-item:last-child {
        margin-top: 58px;
    }

    .good-list-item {
        width: 41.7%;
    }


    .frame-good {
        max-width: 100%;
        min-height: 198px;
        outline: 1px #b59f5b solid;
        outline-offset: 22px;
    }
    .foto-good {
        max-width: 100%;
        max-height: 204px;
        min-height: 204px;
        background-color: #d1cbcb;
        
    }
    .icons {
        margin-top: 11.7%;
        min-width: 100%;
        margin-bottom: 7.8%;
        height: 80px;
        background-color: #f4f7f6;
        display: flex;
        flex-direction: row;
        column-gap: 30px;
        justify-content: center;
        align-items: center;
    }
}


@media (min-width: 1200px), ((min-width: 641px) and (max-width: 1199px) and  (orientation: landscape)) {
    body {
        max-width: 1660px;
    }
    main {
        max-width: 1200px;
    } 

    .feedback {
        width: 388.7px;
        height: 587.2px;
        /* left: 30%; */
        /* top: 25%; */
    }

    .burger {
        position: absolute;
        clip: rect(0 0 0 0);
    }
    
    .header {
        min-height: 450px;
        background-image: url("../images/banner-bg.jpg");
    }
    .header-logo {
        padding-left: 245px;
        width: 182px;
        height: 41px;
        z-index: 1; 
    }
    .title {
        font-family: "OpenSans-Bold";
        font-size: 2.8rem;
        line-height: 4.7rem;
        color: white;
        max-width: 1200px;
        margin:auto;
        padding-bottom: 128px;
        padding-right: 29%;
        padding-left: 29%;
        text-align: center;
        z-index: 1;
    }
    ul {
        list-style-type: none;
        font-family: "OpenSans-Regular";
        font-size: 0.8rem;
        color: white;
        z-index: 1;
        padding: 0px;
        margin: 0px;
        padding-inline-start: 0px;
        margin-block-start: 0px;
        margin-block-end: 0px;
    }

    .burger-checkbox {
        position: absolute;
        visibility: hidden;
        transform:translateX(1200%)
    }

    .menu-list {
        margin-top: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        padding-right: 245px;
    }
    .menu-link {
        text-decoration: none;
        color: white;
        margin-right: 32px;
    }
    .menu-link:hover {
        text-decoration:underline;
        color: white;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding-top: 1.7%;
        margin-bottom: 6.2%;
    }
    .trends {
        max-width: 100%;
        min-height: 448px;
        
    }
    .title-trends {
        font-size: 1.25rem;
        margin-top: 59px;
    }
    .trend-list {
        column-gap: 0.5%;
    }
    .trend-list-item {
        width: 24.6%;
        min-height: 320px;
        background-color: #eff6f1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .trend-title {
        box-sizing: border-box;
        border: 1px solid #b59f5b;
        min-height: 51.8%;
        padding: 35.9px 31.1px;
        margin: 13px 25px;  
    }
    .title_article {
        font-size: 1.25rem;
        padding-top: 17px;
    }
    .trend-title {
        box-sizing: border-box;
        border: 1px solid #b59f5b;
        min-height: 51.8%;
        padding: 35.9px 31.1px;
        margin: 13px 25px;  
    }
    .posts {
        max-width: 64.6%;
    }
    
    .other {
        max-width: 32.7%;
        padding-left: 11.3%;
    }
    .shop {
        max-width: 100%;
        min-height: 477px;
    }
    .foto-post {
        margin-right: 27px;
        max-height: 297px;
        min-width: 385px;
        background-color: #d1cbcb;
        font-size: 1.2rem;
        color: #000;
        text-align: center;
    }
    .post-list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 56px;
    }
    
    .post-list-item {
        display: flex;
        flex-direction: row;
        min-height: 297px;
    }
    .frame {
        min-width: 367px;
        min-height: 297px;
    }
    
    .goods-list {
        display: flex;
        flex-direction: row;
        min-height: 417px;
        column-gap: 114px;
        justify-content: center;
    }
    .frame-good {
        width: 297px;
        min-height: 213px;
        outline: 1px #b59f5b solid;
        outline-offset: 30px;
    }
    .foto-good {
        width: 300px;
        height: 204px;
        background-color: #d1cbcb;
    }
    .icons {
        margin-top: 3.8%;
        min-width: 100%;
        margin-bottom: 7.8%;
        height: 83px;
        background-color: #f4f7f6;
        display: flex;
        flex-direction: row;
        column-gap: 30px;
        justify-content: center;
        align-items: center;
    }
    .last-post-list {
        max-width: 271px;
    }
    .frame-last-post {
        min-width: 182px;
        min-height: 69px;
    }
    .search {
        display: flex;
        width: 271px;
        height: 49px;
        margin-top: 55px;
        margin-bottom: 60px;
    }
    .subscribe {
        width: 271px;
    }
    .email {
        width: 270px;
    }
    .create-line-theme {
        width: 271px;
        height: 1px;
        background-color: #f4f4f4;
        margin-top: 12px;
        margin-bottom: 9px;
    }
    .date-author {
        display: flex;
        gap: 15px;
        margin-top: 18px;
        margin-bottom: 32px;
    }
    
}

body {
    width: 100%;
    margin: 0;
    text-align: center;
}

main {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    margin: auto;
}

h5, h6 {
    margin: 0;
}


.header {
    text-transform: uppercase;
    width: 100%;
}

.header {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: #000000;
    position: relative;
    z-index: 1;
}

.header::after {
  content: "";
  background-color: #000000;
  opacity: 0.6;
  position: absolute;
  z-index: -1;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100%;
  height: 100%;
}


.trends {
    text-transform: uppercase;
    max-width: 100%;
    
}

.title-trends {
    text-align: center;
    font-family: "OpenSans-Bold";
}

.trend-list {
    display: flex;
    flex-wrap: wrap;
}

.trend-list-item {
    background-color: #eff6f1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.trend-title {
    box-sizing: border-box;
    border: 1px solid #b59f5b;
    min-height: 51.8%;
}

.title_article {
    text-decoration: none;
    font-family: "OpenSans-Bold";
    color: white;
    z-index: 1;
}

.posts {
    box-sizing: border-box;
}

.other {
    box-sizing: border-box;
}
.shop {
    margin: auto;
    box-sizing: border-box; 
}

.post-title {
    color: #0f0d0e;
    text-transform: uppercase;
}

.category {
    font-family: "OpenSans-Bold";
    font-size: 0.8rem;
    color: #b59f5b;
    text-transform: uppercase;
    z-index: 1;
}

.garden {
    background-image: url("../images/trend1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    position: relative;
}

.garden::after {
    content: "";
    position: absolute;
    background-color: #000000;
    opacity: 0.6;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: -1;
}

.cheese {
    background-image: url("../images/trend2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    position: relative;
}

.cheese::after {
    content: "";
    position: absolute;
    background-color: #000000;
    opacity: 0.6;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: -1;
}

.hike {
    background-image: url("../images/trend3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    position: relative;
}

.hike::after {
    content: "";
    position: absolute;
    background-color: #000000;
    opacity: 0.6;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: -1;
}

.lime {
    background-image: url("../images/trend4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    position: relative;
}

.lime::after {
    content: "";
    position: absolute;
    background-color: #000000;
    opacity: 0.6;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: -1;
}

.date {
    color: #888888;
    font-size: 0.75rem;
}

.author {
    color: #000000;
    font-size: 0.75rem;
}

.text {
    font-size: 0.9rem;
    line-height: 1.37rem;
    color: #0f0d0e;
}

.last-post-list {
    display: flex;
    flex-direction: column;
    row-gap: 22.4px;
}

.title_article:hover, .last-post-title:hover, .theme:hover {
    color: #b59f5b;
}

.last-post-list-item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.title-last_posts {
    text-align: center;
    font-family: "OpenSans-Bold";
    font-size: 0.87rem;
    margin-bottom: 0px;
    text-transform: uppercase;
}
.title-last_posts_theme {
    text-align: center;
    font-family: "OpenSans-Bold";
    font-size: 0.87rem;
    margin-bottom: 0px;
    text-transform: uppercase;
    margin-top: 47px;
}

.create-line {
    width: 66px;
    height: 3px;
    background-color: #b59f5b;
    margin-bottom: 25px;
}

.foto-last-post {
    margin-right: 18px;
    max-height: 69px;
    background-color: #d1cbcb;
    width: 69px;
    min-width: 69px;
    height: 69px;
    font-size: 0.75rem;
    color: #000000;
}

.last-post-title {
    font-family: "OpenSans-Bold";
    color: #000000;
    text-decoration: none;
    text-transform: uppercase;
}

p.date-last-post {
    color: #888888;
    font-size: 0.75rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

.title-goods {
    text-align: center;
    width: 100%;
    font-family: "OpenSans-Bold";
    font-size: 1.25rem;
    margin-bottom: 0px;
    text-transform: uppercase;
    margin-top: 64px;
}  

.good-list-item {
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
}
.category {
    text-decoration: none;
}
.link {
  text-decoration: none; 
  color: #b59f5b; 
}

.price {
    font-family: "OpenSans-Bold";
    font-size: 14px;
    color: #000000;
    margin: 0px;
}

.last-price {
    font-family: "OpenSans-Bold";
    font-size: 20px;
    color: #000000;
    margin: 0px;
}

.shop-link {
    width: 138px;
    height: 51px;
    text-align: center;
    background-color: #b59f5b;
    color: white;
    text-transform: uppercase;
    border: none;
}

.price-link {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    padding-top: 24px;
}

.prices {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}


.dribbble {
    width: 20px;
    height: 20px;
}

.pinterest {
    width: 20px;
    height: 20px;
}

.tumblr {
    width: 20px;
    height: 20px;
}

.search-input {
    width: 82%;
    font-family: "OpenSans-Regular";
    background-color: #f4f7f6;
    padding-left: 18px;
    font-size: 13px;
    border: none;
}

.search-input:focus {
    background-color: #f4f7f6;
    outline: 1px solid #f4e5b8;
    font-size: 14.58px;
}

.search-button {
    width: 18%;
    background-color: #b59f5b;
    border: none;
    cursor: pointer;
}

.search-button:hover  {
    background-color:#000000;
}

.icon-search {
    width: 22px;
    height: 22px;
    
}

.email {
    height: 49px;
    font-family: "OpenSans-Regular";
    background-color: #f4f7f6;
    font-size: 13px;
    border: none;
    padding-left: 18px;
    box-sizing: border-box;
    margin-bottom: 18px;
    cursor: pointer;
}

.email:focus, .email:hover {
    font-size: 14.58px;
    background-color: #f4f7f6;
    outline: 1px solid #f4e5b8;
}

.subscribe {
    height: 49px;
    font-family: "OpenSans-Bold";
    color: white;
    background-color:#b59f5b;
    font-size: 14px;
    border: none;
    margin-bottom: 55px;
    cursor: pointer;
    text-transform: uppercase;
}

.subscribe:hover {
    font-size: 15,7px;
}

.category-tag {
    font-family: "OpenSans-Bold";
    /* min-width: 272px; */
    min-width: 100%;
    font-size: 0.75rem;
    text-transform: uppercase;
    display: flex;
    flex-wrap: wrap;
    column-gap: 4px;
}

.category:hover {
    text-decoration: underline;
}

.tag {
    color: #000000;
    border: 3px solid #f4f4f4;
    padding: 5px 13px;
    text-decoration: none;
    margin-bottom: 5px;
}

.tag:hover {
    border: 2px solid #f4e5b8;
} 

.theme {
    font-family: "OpenSans-Bold";
    font-size: 0.87rem;
    color: #000000;
    text-decoration: none;
    display: block;
}